# QuantOfLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyfolk/quantoflife/: ExampleInstrumentedTest.kt  ScreenNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyfolk/quantoflife/: App.kt  DateTimeRepository.kt  Extensions.kt  GoalStorageInteractor.kt  GraphSelectedYear.kt  Log.kt  MainActivity.kt
app/src/main/java/com/skyfolk/quantoflife/db/: DBInteractor.kt  EventDbEntity.kt  EventsStorageInteractor.kt  GoalDBEntity.kt  GoalDbEntity.kt  GoalStorageInteractor.kt  IGoalStorageInteractor.kt  IQuantsStorageInteractor.kt  QuantDbEntity.kt  QuantsStorageInteractor.kt  RealmMigration.kt
app/src/main/java/com/skyfolk/quantoflife/entity/: Event.kt  Goal.kt  Quant.kt
app/src/main/java/com/skyfolk/quantoflife/feeds/: StatisticCalculator.kt
app/src/main/java/com/skyfolk/quantoflife/import/: ImportInteractor.kt
app/src/main/java/com/skyfolk/quantoflife/meansure/: Measure.kt  QuantFilter.kt
app/src/main/java/com/skyfolk/quantoflife/settings/: SettingsInteractor.kt
app/src/main/java/com/skyfolk/quantoflife/statistic/: DayAxisValueFormatter.kt  IntervalAxisValueFormatter.kt  StatisticCalculator.kt  WeekAxisValueFormatter.kt
app/src/main/java/com/skyfolk/quantoflife/timeInterval/: TimeInterval.kt
app/src/main/java/com/skyfolk/quantoflife/ui/: BindingAdapter.kt
app/src/main/java/com/skyfolk/quantoflife/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyfolk/quantoflife/ui/base/: BaseFragment.kt  TestFragment.kt
app/src/main/java/com/skyfolk/quantoflife/ui/create_quant/: CreateQuantDialogComposeFragment.kt  CreateQuantDialogFragment.kt  IconsListDataAdapter.kt
app/src/main/java/com/skyfolk/quantoflife/ui/feeds/: EventListDataAdapter.kt  FeedsComposeFragment.kt  FeedsComposeLibrary.kt  FeedsFragment.kt  FeedsFragmentSingleLifeEvent.kt  FeedsFragmentState.kt  FeedsViewModel.kt  RatingBar.kt
app/src/main/java/com/skyfolk/quantoflife/ui/goals/: CreateGoalDialogFragment.kt  GoalsListDataAdapter.kt
app/src/main/java/com/skyfolk/quantoflife/ui/now/: CreateEventDialogFragment.kt  GoalView.kt  GoalsListDataAdapter.kt  INowViewModel.kt  NowFragment.kt  NowViewModel.kt  QuantListDataAdapter.kt
app/src/main/java/com/skyfolk/quantoflife/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/ui/statistic/: EventListDataAdapter.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/skyfolk/quantoflife/utils/: Calendar.kt  Context.kt  Converter.kt  Extensions.kt  SingleLifeEvent.kt  Utils.kt
app/src/main/res/drawable/: fade_green.xml  ic_balanced.xml  ic_note.xml  radial_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  create_event_dialog.xml  create_goal_dialog.xml  create_quant_dialog.xml  create_quant_dialog_compose.xml  feeds_fragment.xml  feeds_fragment_compose.xml  goal_present.xml  item_event.xml  item_icon.xml  item_quant.xml  now_fragment.xml  onboarding_first_fragment.xml  onboarding_second_fragment.xml  right_to_left_spinner.xml  settings_fragment.xml  statistic_fragment.xml  test_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_onboarding.xml
app/src/main/res/raw/: qol_base.realm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/skyfolk/quantoflife/: EndDayTests.kt  ExampleUnitTest.kt  SomeTests.kt  StartDayTests.kt  ValueFormaterTest.kt
gradle/wrapper/: gradle-wrapper.properties
