<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_blue_bright">

        <EditText
            android:id="@+id/quant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Название"
            android:inputType="textCapSentences"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_quant_type_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название" />

        <LinearLayout
            android:id="@+id/spinner_quant_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/spinner_category_layout"
            app:layout_constraintTop_toBottomOf="@+id/quant_name">

            <Button
                android:id="@+id/about_type_button"
                android:background="@drawable/quant_default"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Тип события"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <Spinner
                android:id="@+id/spinner_quant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:entries="@array/quant_type_name"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinner_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/list_of_quants_icons"
            app:layout_constraintTop_toBottomOf="@+id/spinner_quant_type_layout">

            <TextView
                android:layout_width="@dimen/create_quant_bonus_note_width"
                android:layout_height="wrap_content"
                android:text="Основная категория"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/list_of_quants_icons"
                app:layout_constraintTop_toBottomOf="@+id/quant_name"
                android:layout_marginBottom="8dp"
                tools:entries="@array/category_name"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_quants_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bonus_for_physical"
            app:layout_constraintTop_toBottomOf="@+id/spinner_category_layout" />

        <LinearLayout
            android:id="@+id/bonus_for_physical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bonus_for_emotion"
            app:layout_constraintTop_toBottomOf="@+id/list_of_quants_icons">

            <TextView
                android:id="@+id/bonus_for_physical_name"
                android:layout_width="@dimen/create_quant_bonus_note_width"
                android:layout_height="wrap_content"
                android:text="Физические бонусы"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_physical_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="За факт"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_physical_for_each"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="За каждую ★"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonus_for_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/bonus_for_evolution"
            app:layout_constraintTop_toBottomOf="@+id/bonus_for_physical">

            <TextView
                android:id="@+id/bonus_for_emotion_name"
                android:layout_width="@dimen/create_quant_bonus_note_width"
                android:layout_height="wrap_content"
                android:text="Эволюционные бонусы"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_emotion_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="За факт"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_emotion_for_each"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="За каждую ★"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonus_for_evolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/note_for_quant"
            app:layout_constraintTop_toBottomOf="@+id/bonus_for_emotion">

            <TextView
                android:id="@+id/bonus_for_evolution_name"
                android:layout_width="@dimen/create_quant_bonus_note_width"
                android:layout_height="wrap_content"
                android:text="Эволюционные бонусы"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_evolution_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="За факт"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/bonus_for_evolution_for_each"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="За каждую ★"
                android:inputType="numberSigned|numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/note_for_quant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Подсказка для выбора значения"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textCapSentences"
            app:layout_constraintBottom_toTopOf="@id/button_ok"
            app:layout_constraintTop_toBottomOf="@+id/bonus_for_evolution"
            tools:text="Подсказка для выбора значения" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="Ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_for_quant" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="Удалить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_ok"
            app:layout_constraintTop_toBottomOf="@+id/note_for_quant"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>