<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.statistic.StatisticFragment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="60dp">

    <TextView
        android:id="@+id/list_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list_of_events_layout"
        android:text="Лента событий"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/list_of_events_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/list_description"
        app:layout_constraintBottom_toTopOf="@id/total_layout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_description"
            android:paddingBottom="30dp"
            tools:visibility="gone"/>
        <TextView
            android:id="@+id/items_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_description"
            android:text = "События с указанным фильтром не найдены"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/list_of_events_layout"
        app:layout_constraintBottom_toTopOf="@id/filter_layout">
        <View
            android:id="@+id/total_description_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/total_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text = "Итого за период найдено 99 событий"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/physical_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Всего физического:"
                />

            <TextView
                android:id="@+id/physical_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                tools:text="100.98"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/emotional_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Всего эмоционального:"
            />
        <TextView
            android:id="@+id/emotional_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="80.98"
            android:gravity="end"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/evolution_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Всего эволюционного:"
            />
        <TextView
            android:id="@+id/evolution_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="80.98"
            android:gravity="end"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/period_total_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Всего:"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:id="@+id/total_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="80.98"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="end"
            android:layout_weight="1"
            />
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/total_layout"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/total_layout"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/filter_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            android:text = "Фильтр : "
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/time_interval_radio_group"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/time_interval_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search">
            <RadioButton
                android:id="@+id/time_interval_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Все время"/>
            <RadioButton
                android:id="@+id/time_interval_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Этот месяц"/>
            <RadioButton
                android:id="@+id/time_interval_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Эта неделя"/>
            <RadioButton
                android:id="@+id/time_interval_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Сегодня"/>
        </RadioGroup>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Search"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/search"
            android:text="Clear"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>